@smartphones: ~"(max-width: 479px)";

.controleur{
  margin: 5px auto 5px auto;
  text-align: center;
  width:80%;
}

.shadowed{
  -webkit-box-shadow: 0px 8px 10px 0px rgba(0,0,0,0.42);
  -moz-box-shadow: 0px 8px 10px 0px rgba(0,0,0,0.42);
  box-shadow: 0px 8px 10px 0px rgba(0,0,0,0.42);
}
.reponsive-video{
  padding-bottom: 10px;
  padding-top: 10px;
  .shadowed;
  .progress{
    margin: 0 auto 0 auto;
    border-radius: 0;
    background-color: #ffc5b8;
    padding-bottom: 10px;
    cursor: pointer;
    .determinate{
      border-radius: 0;
      background-color: #8b1014;
    }
  }
  .btn-floating{
    -webkit-transition: ease 1s;
    -moz-transition: ease 1s;
    -ms-transition: ease 1s;
    -o-transition: ease 1s;
    transition: ease 1s;
    background-color: #F44336 !important;
  }
  .btn-floating:hover{
    background-color: #ff8c0f !important;
  }
  .time{
    position: relative;
    margin-right:5%;
    margin-left: auto;
    width:10%;
    font-size: smaller;
    @media @smartphones{
      margin-right: 10%;
    }
  }
  video{
    margin-top: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: auto;
  }
}

.playlist-container{
  margin-top: 20px;
  margin-right: -5%;
  margin-left: -5%;
  .nav-wrapper{
    margin-bottom: 2%;
  }
  .collection{
    cursor: pointer;
    margin: 1% 0 0 0;
    transition: ease 0.5s;
  }
  .collection:hover{
    -webkit-transform: scale(1.1, 1.1);
    -moz-transform: scale(1.1, 1.1);
    -ms-transform: scale(1.1, 1.1);
    -o-transform: scale(1.1, 1.1);
    transform: scale(1.1, 1.1);
  }
}

.nav-wrapper{
  .brand-logo{
    width: 80%;
  }
}